sudo: required
services:
  - docker

before_install:
  - docker build -t felipeparreirafb/docker-react -f Dockerfile.dev .

script:
  - docker run felipeparreirafb/docker-react npm run test -- --coverage
